{
  "name": "agol-cache",
  "version": "0.7.4",
  "description": "A simple script to download all layers from an ArcGIS Online Feature Service to GeoJSON.",
  "homepage": "https://github.com/reyemtm/agol-cache/blob/master/README.md",
  "main": "lib/featureServiceToGeoJSON.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "gis",
    "arcgis",
    "agol",
    "geojson",
    "arcgis online"
  ],
  "author": "Malcolm Meyer",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0",
    "ora": "^4.0.3",
    "retry-axios": "^2.4.0"
  }
}
